<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>评价晒单</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link href="css/pinjia.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!---- 评价 ---->
<div class="ctn">
 <div class="goods"><img src="images/pinjia_pic.jpg"><p>大疆精灵phantom3 professional</p><span>1个</span><div class="clear"></div><a href="#"></a></div>
 <div class="publish"><a href="#">填写评价∨</a><div class="clear"></div></div>
 <div class="clear"></div>
</div>
<div class="ctn">
 <div class="goods"><img src="images/pinjia_pic.jpg"><p>大疆精灵phantom3 professional</p><span>1个</span><div class="clear"></div><a href="#"></a></div>
 <div class="publish"><a href="#">填写评价∨</a>
  <div class="con">
   <div class="pinfen"><b>评分:</b><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><div class="clear"></div></div>
   <div class="xinde"><p>心得:</p><textarea placeholder="这次买的商品还满意吗？写点心得给其他顾客参考吧"></textarea><span>长度在5到150个字之间</span><div class="clear"></div></div>
   <div class="shaitu"><p>晒图:</p><a href="#"></a><a href="#"></a><a href="#"></a><div class="clear"></div></div>
   <div class="submit"><a href="#">提交评论</a><div class="clear"></div></div>
   <div class="clear"></div>
  </div>
  <div class="clear"></div>
 </div>
 <div class="clear"></div>
</div>
<!---- 底部 ---->
<div class="footer">已经没有更多订单了 !</div>
</body>
</html>
